spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:33066/vet
spring.datasource.username=root
spring.datasource.password=mroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
